[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharacterBuilder.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://player-icon.jpg" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 600.0

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_left = 2.0
margin_top = 41.0
margin_right = 198.0
margin_bottom = 593.0

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_top = 34.0
margin_right = 200.0
margin_bottom = 600.0

[node name="Attributes" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 559.0

[node name="Name" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_right = 186.0
margin_bottom = 24.0

[node name="Name Label" type="Label" parent="PanelContainer/Attributes/Name"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Name "

[node name="Name LineEdit" type="LineEdit" parent="PanelContainer/Attributes/Name"]
margin_left = 46.0
margin_right = 183.0
margin_bottom = 24.0
text = "Unknown Character"
expand_to_text_length = true

[node name="Level" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 28.0
margin_right = 186.0
margin_bottom = 52.0

[node name="Level Label" type="Label" parent="PanelContainer/Attributes/Level"]
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
text = "Level"

[node name="Level LineEdit" type="LineEdit" parent="PanelContainer/Attributes/Level"]
margin_left = 38.0
margin_right = 96.0
margin_bottom = 24.0
text = "1"

[node name="Level Change" type="Label" parent="PanelContainer/Attributes/Level"]
margin_left = 100.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0

[node name="Vitality" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 56.0
margin_right = 186.0
margin_bottom = 70.0

[node name="Vitality Label" type="Label" parent="PanelContainer/Attributes/Vitality"]
margin_right = 48.0
margin_bottom = 14.0
text = "Vitality "

[node name="Vitality Value" type="Label" parent="PanelContainer/Attributes/Vitality"]
margin_left = 52.0
margin_right = 68.0
margin_bottom = 14.0
text = "10"

[node name="Vit Minus Button" type="Button" parent="PanelContainer/Attributes/Vitality/Vitality Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Vit Plus Button" type="Button" parent="PanelContainer/Attributes/Vitality/Vitality Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Mind" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 74.0
margin_right = 186.0
margin_bottom = 88.0

[node name="Mind Label" type="Label" parent="PanelContainer/Attributes/Mind"]
margin_right = 32.0
margin_bottom = 14.0
text = "Mind"

[node name="Mind Value" type="Label" parent="PanelContainer/Attributes/Mind"]
margin_left = 36.0
margin_right = 52.0
margin_bottom = 14.0
text = "10"

[node name="Mnd Minus Button" type="Button" parent="PanelContainer/Attributes/Mind/Mind Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Mnd Plus Button" type="Button" parent="PanelContainer/Attributes/Mind/Mind Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Strength" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 92.0
margin_right = 186.0
margin_bottom = 106.0

[node name="Strength Label" type="Label" parent="PanelContainer/Attributes/Strength"]
margin_right = 53.0
margin_bottom = 14.0
text = "Strength"

[node name="Strength Value" type="Label" parent="PanelContainer/Attributes/Strength"]
margin_left = 57.0
margin_right = 73.0
margin_bottom = 14.0
text = "10"

[node name="Str Minus Button" type="Button" parent="PanelContainer/Attributes/Strength/Strength Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Str Plus Button" type="Button" parent="PanelContainer/Attributes/Strength/Strength Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Power" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 110.0
margin_right = 186.0
margin_bottom = 124.0

[node name="Power Label" type="Label" parent="PanelContainer/Attributes/Power"]
margin_right = 39.0
margin_bottom = 14.0
text = "Power"

[node name="Power Value" type="Label" parent="PanelContainer/Attributes/Power"]
margin_left = 43.0
margin_right = 59.0
margin_bottom = 14.0
text = "10"

[node name="Pwr Minus Button" type="Button" parent="PanelContainer/Attributes/Power/Power Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Pwr Plus Button" type="Button" parent="PanelContainer/Attributes/Power/Power Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Defense" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 128.0
margin_right = 186.0
margin_bottom = 142.0

[node name="Defense Label" type="Label" parent="PanelContainer/Attributes/Defense"]
margin_right = 53.0
margin_bottom = 14.0
text = "Defense"

[node name="Defense Value" type="Label" parent="PanelContainer/Attributes/Defense"]
margin_left = 57.0
margin_right = 73.0
margin_bottom = 14.0
text = "10"

[node name="Def Minus Button" type="Button" parent="PanelContainer/Attributes/Defense/Defense Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Def Plus Button" type="Button" parent="PanelContainer/Attributes/Defense/Defense Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Resistance" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 146.0
margin_right = 186.0
margin_bottom = 160.0

[node name="Resistance Label" type="Label" parent="PanelContainer/Attributes/Resistance"]
margin_right = 69.0
margin_bottom = 14.0
text = "Resistance"

[node name="Resistance Value" type="Label" parent="PanelContainer/Attributes/Resistance"]
margin_left = 73.0
margin_right = 89.0
margin_bottom = 14.0
text = "10"

[node name="Res Minus Button" type="Button" parent="PanelContainer/Attributes/Resistance/Resistance Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Res Plus Button" type="Button" parent="PanelContainer/Attributes/Resistance/Resistance Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Speed" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 164.0
margin_right = 186.0
margin_bottom = 178.0

[node name="Speed Label" type="Label" parent="PanelContainer/Attributes/Speed"]
margin_right = 39.0
margin_bottom = 14.0
text = "Speed"

[node name="Speed Value" type="Label" parent="PanelContainer/Attributes/Speed"]
margin_left = 43.0
margin_right = 59.0
margin_bottom = 14.0
text = "10"

[node name="Spd Minus Button" type="Button" parent="PanelContainer/Attributes/Speed/Speed Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Spd Plus Button" type="Button" parent="PanelContainer/Attributes/Speed/Speed Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Technique" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 182.0
margin_right = 186.0
margin_bottom = 196.0

[node name="Technique Label" type="Label" parent="PanelContainer/Attributes/Technique"]
margin_right = 66.0
margin_bottom = 14.0
text = "Technique"

[node name="Technique Value" type="Label" parent="PanelContainer/Attributes/Technique"]
margin_left = 70.0
margin_right = 86.0
margin_bottom = 14.0
text = "10"

[node name="Tch Minus Button" type="Button" parent="PanelContainer/Attributes/Technique/Technique Value"]
margin_left = 22.0
margin_top = -1.0
margin_right = 34.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( -180, 27 )
text = "-"

[node name="Tch Plus Button" type="Button" parent="PanelContainer/Attributes/Technique/Technique Value"]
margin_left = 44.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -180, 27 )
text = "+"

[node name="Attribute Points" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 200.0
margin_right = 186.0
margin_bottom = 214.0

[node name="Attribute Label" type="Label" parent="PanelContainer/Attributes/Attribute Points"]
margin_right = 105.0
margin_bottom = 14.0
text = "Attribute Points:"

[node name="Attribute Value" type="Label" parent="PanelContainer/Attributes/Attribute Points"]
margin_left = 109.0
margin_right = 125.0
margin_bottom = 14.0
text = "10"

[node name="School Points" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 218.0
margin_right = 186.0
margin_bottom = 232.0

[node name="School Label" type="Label" parent="PanelContainer/Attributes/School Points"]
margin_right = 90.0
margin_bottom = 14.0
text = "School Points:"

[node name="School Value" type="Label" parent="PanelContainer/Attributes/School Points"]
margin_left = 94.0
margin_right = 102.0
margin_bottom = 14.0
text = "3"

[node name="Action Points" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 236.0
margin_right = 186.0
margin_bottom = 250.0

[node name="Attribute Label" type="Label" parent="PanelContainer/Attributes/Action Points"]
margin_right = 89.0
margin_bottom = 14.0
text = "Action Points:"

[node name="Attribute Value" type="Label" parent="PanelContainer/Attributes/Action Points"]
margin_left = 93.0
margin_right = 101.0
margin_bottom = 14.0
text = "5"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/Attributes"]
margin_top = 254.0
margin_right = 186.0
margin_bottom = 274.0

[node name="Confirm" type="Button" parent="PanelContainer/Attributes/HBoxContainer3"]
margin_right = 62.0
margin_bottom = 20.0
text = "Confirm"

[node name="Revert" type="Button" parent="PanelContainer/Attributes/HBoxContainer3"]
margin_left = 66.0
margin_right = 119.0
margin_bottom = 20.0
text = "Revert"

[node name="Panel4" type="Panel" parent="."]
visible = false
margin_left = 199.0
margin_top = 269.0
margin_right = 1022.0
margin_bottom = 597.0

[node name="PanelContainer2" type="PanelContainer" parent="."]
margin_left = 199.0
margin_top = 273.0
margin_right = 1024.0
margin_bottom = 601.0

[node name="AbilityTab" type="TabContainer" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 818.0
margin_bottom = 321.0
tab_align = 0

[node name="Schools" type="Tabs" parent="PanelContainer2/AbilityTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="Detail" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Schools"]
visible = false
margin_left = 399.0
margin_right = 720.0
margin_bottom = 299.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Schools"]
margin_right = 99.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_right = 161.0
margin_bottom = 14.0
text = "Arcane Schools"

[node name="Magic School 1" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 18.0
margin_right = 161.0
margin_bottom = 38.0

[node name="Magic School 1 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1"]
margin_right = 78.0
margin_bottom = 20.0
text = "Abjuration"

[node name="Magic School 1 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1"]
margin_left = 82.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 1 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1"]
margin_left = 94.0
margin_right = 111.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 1 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1"]
margin_left = 115.0
margin_right = 135.0
margin_bottom = 20.0
text = "+"

[node name="Magic School 2" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 42.0
margin_right = 161.0
margin_bottom = 62.0

[node name="Magic School 2 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2"]
margin_right = 85.0
margin_bottom = 20.0
text = "Conjuration"

[node name="Magic School 2 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2"]
margin_left = 89.0
margin_top = 3.0
margin_right = 97.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 2 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2"]
margin_left = 101.0
margin_right = 118.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 2 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2"]
margin_left = 122.0
margin_right = 142.0
margin_bottom = 20.0
text = "+"

[node name="Magic School 3" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 66.0
margin_right = 161.0
margin_bottom = 86.0

[node name="Magic School 3 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3"]
margin_right = 77.0
margin_bottom = 20.0
disabled = true
text = "Divination"

[node name="Magic School 3 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3"]
margin_left = 81.0
margin_top = 3.0
margin_right = 89.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 3 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3"]
margin_left = 93.0
margin_right = 110.0
margin_bottom = 20.0
disabled = true
text = "-"

[node name="Magic School 3 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3"]
margin_left = 114.0
margin_right = 134.0
margin_bottom = 20.0
disabled = true
text = "+"

[node name="Magic School 4" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 90.0
margin_right = 161.0
margin_bottom = 110.0

[node name="Magic School 4 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4"]
margin_right = 96.0
margin_bottom = 20.0
text = "Enchantment"

[node name="Magic School 4 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4"]
margin_left = 100.0
margin_top = 3.0
margin_right = 108.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 4 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4"]
margin_left = 112.0
margin_right = 129.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 4 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4"]
margin_left = 133.0
margin_right = 153.0
margin_bottom = 20.0
text = "+"

[node name="Magic School 5" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 114.0
margin_right = 161.0
margin_bottom = 134.0

[node name="Magic School 5 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5"]
margin_right = 73.0
margin_bottom = 20.0
text = "Evocation"

[node name="Magic School 5 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5"]
margin_left = 77.0
margin_top = 3.0
margin_right = 85.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 5 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5"]
margin_left = 89.0
margin_right = 106.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 5 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5"]
margin_left = 110.0
margin_right = 130.0
margin_bottom = 20.0
text = "+"

[node name="Magic School 6" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 138.0
margin_right = 161.0
margin_bottom = 158.0

[node name="Magic School 6 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6"]
margin_right = 55.0
margin_bottom = 20.0
text = "llusion"

[node name="Magic School 6 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6"]
margin_left = 59.0
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 6 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6"]
margin_left = 71.0
margin_right = 88.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 6 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6"]
margin_left = 92.0
margin_right = 112.0
margin_bottom = 20.0
text = "+"

[node name="Magic School 7" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 162.0
margin_right = 161.0
margin_bottom = 182.0

[node name="Magic School 7 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7"]
margin_right = 92.0
margin_bottom = 20.0
disabled = true
text = "Necromancy"

[node name="Magic School 7 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7"]
margin_left = 96.0
margin_top = 3.0
margin_right = 104.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 7 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7"]
margin_left = 108.0
margin_right = 125.0
margin_bottom = 20.0
disabled = true
text = "-"

[node name="Magic School 7 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7"]
margin_left = 129.0
margin_right = 149.0
margin_bottom = 20.0
disabled = true
text = "+"

[node name="Magic School 8" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 186.0
margin_right = 161.0
margin_bottom = 206.0

[node name="Magic School 8 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8"]
margin_right = 85.0
margin_bottom = 20.0
text = "Restoration"

[node name="Magic School 8 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8"]
margin_left = 89.0
margin_top = 3.0
margin_right = 97.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 8 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8"]
margin_left = 101.0
margin_right = 118.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 8 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8"]
margin_left = 122.0
margin_right = 142.0
margin_bottom = 20.0
text = "+"

[node name="Magic School 9" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer"]
margin_top = 210.0
margin_right = 161.0
margin_bottom = 230.0

[node name="Magic School 9 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9"]
margin_right = 104.0
margin_bottom = 20.0
text = "Transmutation"

[node name="Magic School 9 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9"]
margin_left = 108.0
margin_top = 3.0
margin_right = 116.0
margin_bottom = 17.0
text = "0"

[node name="Magic School 9 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9"]
margin_left = 120.0
margin_right = 137.0
margin_bottom = 20.0
text = "-"

[node name="Magic School 9 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9"]
margin_left = 141.0
margin_right = 161.0
margin_bottom = 20.0
text = "+"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Schools"]
margin_left = 163.0
margin_right = 358.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_right = 195.0
margin_bottom = 14.0
text = "Armament Schools"

[node name="Physical School 1" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 18.0
margin_right = 195.0
margin_bottom = 38.0

[node name="Physical School 1 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1"]
margin_right = 68.0
margin_bottom = 20.0
text = "Alchemy"

[node name="Physical School 1 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1"]
margin_left = 72.0
margin_top = 3.0
margin_right = 80.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 1 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1"]
margin_left = 84.0
margin_right = 101.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 1 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1"]
margin_left = 105.0
margin_right = 125.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 2" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 42.0
margin_right = 195.0
margin_bottom = 62.0

[node name="Physical School 2 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2"]
margin_right = 67.0
margin_bottom = 20.0
text = "Armours"

[node name="Physical School 2 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2"]
margin_left = 71.0
margin_top = 3.0
margin_right = 79.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 2 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2"]
margin_left = 83.0
margin_right = 100.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 2 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2"]
margin_left = 104.0
margin_right = 124.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 3" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 66.0
margin_right = 195.0
margin_bottom = 86.0

[node name="Physical School 3 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3"]
margin_right = 114.0
margin_bottom = 20.0
text = "Heavy Weapons"

[node name="Physical School 3 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3"]
margin_left = 118.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 3 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3"]
margin_left = 130.0
margin_right = 147.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 3 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3"]
margin_left = 151.0
margin_right = 171.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 4" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 90.0
margin_right = 195.0
margin_bottom = 110.0

[node name="Physical School 4 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4"]
margin_right = 78.0
margin_bottom = 20.0
text = "Machinery"

[node name="Physical School 4 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4"]
margin_left = 82.0
margin_top = 3.0
margin_right = 90.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 4 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4"]
margin_left = 94.0
margin_right = 111.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 4 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4"]
margin_left = 115.0
margin_right = 135.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 5" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 114.0
margin_right = 195.0
margin_bottom = 134.0

[node name="Physical School 5 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5"]
margin_right = 58.0
margin_bottom = 20.0
text = "Medics"

[node name="Physical School 5 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5"]
margin_left = 62.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 5 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5"]
margin_left = 74.0
margin_right = 91.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 5 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5"]
margin_left = 95.0
margin_right = 115.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 6" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 138.0
margin_right = 195.0
margin_bottom = 158.0

[node name="Physical School 6 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6"]
margin_right = 115.0
margin_bottom = 20.0
text = "Melee Weapons"

[node name="Physical School 6 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6"]
margin_left = 119.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 6 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6"]
margin_left = 131.0
margin_right = 148.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 6 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6"]
margin_left = 152.0
margin_right = 172.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 7" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 162.0
margin_right = 195.0
margin_bottom = 182.0

[node name="Physical School 7 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7"]
margin_right = 121.0
margin_bottom = 20.0
text = "Ranged Weapons"

[node name="Physical School 7 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7"]
margin_left = 125.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 7 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7"]
margin_left = 137.0
margin_right = 154.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 7 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7"]
margin_left = 158.0
margin_right = 178.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 8" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 186.0
margin_right = 195.0
margin_bottom = 206.0

[node name="Physical School 8 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8"]
margin_right = 56.0
margin_bottom = 20.0
text = "Stealth"

[node name="Physical School 8 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8"]
margin_left = 60.0
margin_top = 3.0
margin_right = 68.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 8 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8"]
margin_left = 72.0
margin_right = 89.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 8 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8"]
margin_left = 93.0
margin_right = 113.0
margin_bottom = 20.0
text = "+"

[node name="Physical School 9" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2"]
margin_top = 210.0
margin_right = 195.0
margin_bottom = 230.0

[node name="Physical School 9 Label" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9"]
margin_right = 71.0
margin_bottom = 20.0
text = "Unarmed"

[node name="Physical School 9 Level" type="Label" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9"]
margin_left = 75.0
margin_top = 3.0
margin_right = 83.0
margin_bottom = 17.0
text = "0"

[node name="Physical School 9 Button" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9"]
margin_left = 87.0
margin_right = 104.0
margin_bottom = 20.0
text = "-"

[node name="Physical School 9 Button2" type="Button" parent="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9"]
margin_left = 108.0
margin_right = 128.0
margin_bottom = 20.0
text = "+"

[node name="Combat Arts" type="Tabs" parent="PanelContainer2/AbilityTab"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Combat Arts"]
margin_right = 244.0
margin_bottom = 280.0

[node name="Label" type="Label" parent="PanelContainer2/AbilityTab/Combat Arts/VBoxContainer"]
margin_right = 244.0
margin_bottom = 14.0
text = "Equipped Arts"

[node name="Label" type="Label" parent="PanelContainer2/AbilityTab/Combat Arts"]
margin_left = 303.0
margin_right = 392.0
margin_bottom = 14.0
text = "learned Arts"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2/AbilityTab/Combat Arts"]
margin_left = 303.0
margin_right = 816.0
margin_bottom = 315.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Combat Arts/ScrollContainer"]

[node name="Equipment" type="Tabs" parent="PanelContainer2/AbilityTab"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Equipment"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer"]
margin_right = 44.0
margin_bottom = 140.0

[node name="Hand1" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_right = 44.0
margin_bottom = 14.0
text = "L Hand"

[node name="Hand2" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 44.0
margin_bottom = 32.0
text = "R hand"

[node name="Head" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 44.0
margin_bottom = 50.0
text = "Head"

[node name="Body" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 44.0
margin_bottom = 68.0
text = "Body"

[node name="Arms" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 44.0
margin_bottom = 86.0
text = "Arms"

[node name="Legs" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 44.0
margin_bottom = 104.0
text = "Legs"

[node name="Acc1" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 44.0
margin_bottom = 122.0
text = "Acc 1"

[node name="Acc2" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 44.0
margin_bottom = 140.0
text = "Acc 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 140.0

[node name="Hand1" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_right = 44.0
margin_bottom = 14.0
text = "L Hand"

[node name="Hand2" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 44.0
margin_bottom = 32.0
text = "R hand"

[node name="Head" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 44.0
margin_bottom = 50.0
text = "Head"

[node name="Body" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 54.0
margin_right = 44.0
margin_bottom = 68.0
text = "Body"

[node name="Arms" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 72.0
margin_right = 44.0
margin_bottom = 86.0
text = "Arms"

[node name="Legs" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 90.0
margin_right = 44.0
margin_bottom = 104.0
text = "Legs"

[node name="Acc1" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 108.0
margin_right = 44.0
margin_bottom = 122.0
text = "Acc 1"

[node name="Acc2" type="Label" parent="PanelContainer2/AbilityTab/Equipment/HBoxContainer/VBoxContainer2"]
margin_top = 126.0
margin_right = 44.0
margin_bottom = 140.0
text = "Acc 2"

[node name="Inventory" type="Tabs" parent="PanelContainer2/AbilityTab"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Inventory"]
margin_right = 794.0
margin_bottom = 280.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Inventory/HBoxContainer"]
margin_right = 395.0
margin_bottom = 280.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2/AbilityTab/Inventory/HBoxContainer/VBoxContainer"]
margin_right = 395.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Inventory/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 395.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddItem" type="Button" parent="PanelContainer2/AbilityTab/Inventory/HBoxContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 72.0
margin_bottom = 280.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Add Item"

[node name="ScrollContainer2" type="ScrollContainer" parent="PanelContainer2/AbilityTab/Inventory/HBoxContainer"]
margin_left = 399.0
margin_right = 794.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Inventory/HBoxContainer/ScrollContainer2"]
margin_right = 395.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Skill Actions" type="Tabs" parent="PanelContainer2/AbilityTab"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions"]

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_right = 83.0
margin_bottom = 20.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer2"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer2"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer2"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 48.0
margin_right = 83.0
margin_bottom = 68.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer3"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer3"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer3"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 92.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer4"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer4"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer4"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer4"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 96.0
margin_right = 83.0
margin_bottom = 116.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer5"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer5"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer5"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer5"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 120.0
margin_right = 83.0
margin_bottom = 140.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer6"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer6"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer6"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer6"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 144.0
margin_right = 83.0
margin_bottom = 164.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer7"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer7"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer7"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer7"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer8" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer"]
margin_top = 168.0
margin_right = 83.0
margin_bottom = 188.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer8"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer8"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer8"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer/HBoxContainer8"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions"]
margin_left = 121.0
margin_right = 214.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_right = 93.0
margin_bottom = 20.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 24.0
margin_right = 93.0
margin_bottom = 44.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer2"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer2"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer2"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer2"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 48.0
margin_right = 93.0
margin_bottom = 68.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer3"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer3"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer3"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer3"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 72.0
margin_right = 93.0
margin_bottom = 92.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer4"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer4"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer4"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer4"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 96.0
margin_right = 93.0
margin_bottom = 116.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer5"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer5"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer5"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer5"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 120.0
margin_right = 93.0
margin_bottom = 140.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer6"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer6"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer6"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer6"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 144.0
margin_right = 93.0
margin_bottom = 164.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer7"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer7"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer7"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer7"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer8" type="HBoxContainer" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2"]
margin_top = 168.0
margin_right = 93.0
margin_bottom = 188.0

[node name="Skill" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer8"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Skill"

[node name="Level" type="Label" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer8"]
margin_left = 30.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 17.0
text = "0"

[node name="Button" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer8"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 20.0
text = "-"

[node name="Button2" type="Button" parent="PanelContainer2/AbilityTab/Skill Actions/VBoxContainer2/HBoxContainer8"]
margin_left = 63.0
margin_right = 83.0
margin_bottom = 20.0
text = "+"

[node name="About" type="Tabs" parent="PanelContainer2/AbilityTab"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/AbilityTab/About"]
margin_right = 800.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/AbilityTab/About/HBoxContainer"]
margin_right = 517.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2/AbilityTab/About/HBoxContainer/VBoxContainer"]
margin_right = 517.0
margin_bottom = 274.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="TextEdit" type="TextEdit" parent="PanelContainer2/AbilityTab/About/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 517.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureButton" parent="PanelContainer2/AbilityTab/About/HBoxContainer"]
margin_left = 521.0
margin_right = 800.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="Panel" type="Panel" parent="PanelContainer2/AbilityTab/About/HBoxContainer"]
visible = false
margin_left = 521.0
margin_right = 800.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="Sprite" type="Sprite" parent="PanelContainer2/AbilityTab/About/HBoxContainer/Panel"]
position = Vector2( 140, 135 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Panel3" type="Panel" parent="."]
visible = false
margin_left = 199.0
margin_top = 36.0
margin_right = 1021.0
margin_bottom = 267.0

[node name="PanelContainer3" type="PanelContainer" parent="."]
margin_left = 200.0
margin_top = 34.0
margin_right = 1025.0
margin_bottom = 274.0

[node name="Stats" type="HBoxContainer" parent="PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 818.0
margin_bottom = 233.0

[node name="PhysicalBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_right = 72.0
margin_bottom = 226.0

[node name="physical label" type="Label" parent="PanelContainer3/Stats/PhysicalBox"]
margin_top = 97.0
margin_right = 52.0
margin_bottom = 128.0
text = "Physical
Attack"
align = 1

[node name="physical value" type="Label" parent="PanelContainer3/Stats/PhysicalBox"]
margin_left = 56.0
margin_top = 106.0
margin_right = 72.0
margin_bottom = 120.0
text = "00"
align = 1

[node name="MagicBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 76.0
margin_right = 136.0
margin_bottom = 226.0

[node name="magic label" type="Label" parent="PanelContainer3/Stats/MagicBox"]
margin_top = 97.0
margin_right = 40.0
margin_bottom = 128.0
text = "Magic
Attack"
align = 1

[node name="magic value2" type="Label" parent="PanelContainer3/Stats/MagicBox"]
margin_left = 44.0
margin_top = 106.0
margin_right = 60.0
margin_bottom = 120.0
text = "00"
align = 1

[node name="AttckSpdBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 140.0
margin_right = 200.0
margin_bottom = 226.0

[node name="AttackSpd Label" type="Label" parent="PanelContainer3/Stats/AttckSpdBox"]
margin_top = 97.0
margin_right = 40.0
margin_bottom = 128.0
text = "Attack
Speed"
align = 1

[node name="AttackSpd Value" type="Label" parent="PanelContainer3/Stats/AttckSpdBox"]
margin_left = 44.0
margin_top = 106.0
margin_right = 60.0
margin_bottom = 120.0
text = "00"

[node name="DodgeBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 204.0
margin_right = 272.0
margin_bottom = 226.0

[node name="dodge label" type="Label" parent="PanelContainer3/Stats/DodgeBox"]
margin_top = 106.0
margin_right = 48.0
margin_bottom = 120.0
text = "Evasion"

[node name="dodge value" type="Label" parent="PanelContainer3/Stats/DodgeBox"]
margin_left = 52.0
margin_top = 106.0
margin_right = 68.0
margin_bottom = 120.0
text = "00"
align = 1

[node name="AccuracyBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 276.0
margin_right = 353.0
margin_bottom = 226.0

[node name="Aim label" type="Label" parent="PanelContainer3/Stats/AccuracyBox"]
margin_top = 106.0
margin_right = 57.0
margin_bottom = 120.0
text = "Accuracy"

[node name="Aim value" type="Label" parent="PanelContainer3/Stats/AccuracyBox"]
margin_left = 61.0
margin_top = 106.0
margin_right = 77.0
margin_bottom = 120.0
text = "00"
align = 1

[node name="DefenseBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 357.0
margin_right = 443.0
margin_bottom = 226.0

[node name="defense label" type="Label" parent="PanelContainer3/Stats/DefenseBox"]
margin_top = 97.0
margin_right = 66.0
margin_bottom = 128.0
text = "Physical 
Protection"
align = 1

[node name="defense value" type="Label" parent="PanelContainer3/Stats/DefenseBox"]
margin_left = 70.0
margin_top = 106.0
margin_right = 86.0
margin_bottom = 120.0
text = "00"
align = 1

[node name="ResistanceBox" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 447.0
margin_right = 533.0
margin_bottom = 226.0

[node name="resistance label" type="Label" parent="PanelContainer3/Stats/ResistanceBox"]
margin_top = 97.0
margin_right = 66.0
margin_bottom = 128.0
text = "Magic
Protection"
align = 1

[node name="resistance value" type="Label" parent="PanelContainer3/Stats/ResistanceBox"]
margin_left = 70.0
margin_top = 106.0
margin_right = 86.0
margin_bottom = 120.0
text = "00"
align = 1

[node name="Movement" type="HBoxContainer" parent="PanelContainer3/Stats"]
margin_left = 537.0
margin_right = 626.0
margin_bottom = 226.0

[node name="Movement label" type="Label" parent="PanelContainer3/Stats/Movement"]
margin_top = 106.0
margin_right = 69.0
margin_bottom = 120.0
text = "Movement"

[node name="Movement value" type="Label" parent="PanelContainer3/Stats/Movement"]
margin_left = 73.0
margin_top = 106.0
margin_right = 89.0
margin_bottom = 120.0
text = "00"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_top = 34.0
margin_right = 1025.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel5" type="Panel" parent="."]
visible = false
margin_left = 76.0
margin_right = 76.0
margin_bottom = 33.0

[node name="Menu Bar" type="PanelContainer" parent="."]
margin_right = 1025.0
margin_bottom = 34.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 998.0
margin_top = 7.0
margin_right = 1018.0
margin_bottom = 27.0

[node name="Button" type="Button" parent="HBoxContainer2"]
margin_right = 20.0
margin_bottom = 20.0
text = "X"
icon_align = 1

[node name="MainMenuButton" type="MenuButton" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 55.0
margin_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
text = "Menu"
align = 0

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 496.0
margin_bottom = 291.0
window_title = "Open a File"
resizable = true
mode = 0
access = 1

[node name="SaveFileDialog" type="FileDialog" parent="."]
margin_right = 496.0
margin_bottom = 289.0
window_title = "Save Character"
access = 1

[node name="HelpLabel" type="Label" parent="."]
margin_left = 11.0
margin_top = 577.0
margin_right = 1015.0
margin_bottom = 591.0

[connection signal="text_changed" from="PanelContainer/Attributes/Name/Name LineEdit" to="." method="_on_Name_LineEdit_text_changed"]
[connection signal="text_changed" from="PanelContainer/Attributes/Level/Level LineEdit" to="." method="_on_Level_LineEdit_text_changed"]
[connection signal="pressed" from="PanelContainer/Attributes/Vitality/Vitality Value/Vit Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 0 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Vitality/Vitality Value/Vit Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 0 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Mind/Mind Value/Mnd Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 1 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Mind/Mind Value/Mnd Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 1 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Strength/Strength Value/Str Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 2 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Strength/Strength Value/Str Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 2 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Power/Power Value/Pwr Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 3 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Power/Power Value/Pwr Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 3 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Defense/Defense Value/Def Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 4 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Defense/Defense Value/Def Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 4 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Resistance/Resistance Value/Res Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 5 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Resistance/Resistance Value/Res Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 5 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Speed/Speed Value/Spd Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 6 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Speed/Speed Value/Spd Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 6 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Technique/Technique Value/Tch Minus Button" to="." method="onAttributeButtonPressPlus" binds= [ false, 7 ]]
[connection signal="pressed" from="PanelContainer/Attributes/Technique/Technique Value/Tch Plus Button" to="." method="onAttributeButtonPressPlus" binds= [ true, 7 ]]
[connection signal="pressed" from="PanelContainer/Attributes/HBoxContainer3/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="PanelContainer/Attributes/HBoxContainer3/Revert" to="." method="_on_Revert_pressed"]
[connection signal="tab_selected" from="PanelContainer2/AbilityTab" to="." method="_on_AbilityTab_tab_selected"]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1/Magic School 1 Label" to="." method="MagicSchoolButtonPressed" binds= [ 0 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1/Magic School 1 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 0 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 1/Magic School 1 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 0 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2/Magic School 2 Label" to="." method="MagicSchoolButtonPressed" binds= [ 1 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2/Magic School 2 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 1 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 2/Magic School 2 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 1 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3/Magic School 3 Label" to="." method="MagicSchoolButtonPressed" binds= [ 2 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3/Magic School 3 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 2 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 3/Magic School 3 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 2 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4/Magic School 4 Label" to="." method="MagicSchoolButtonPressed" binds= [ 3 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4/Magic School 4 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 3 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 4/Magic School 4 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 3 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5/Magic School 5 Label" to="." method="MagicSchoolButtonPressed" binds= [ 4 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5/Magic School 5 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 4 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 5/Magic School 5 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 4 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6/Magic School 6 Label" to="." method="MagicSchoolButtonPressed" binds= [ 5 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6/Magic School 6 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 5 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 6/Magic School 6 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 5 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7/Magic School 7 Label" to="." method="MagicSchoolButtonPressed" binds= [ 6 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7/Magic School 7 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 6 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 7/Magic School 7 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 6 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8/Magic School 8 Label" to="." method="MagicSchoolButtonPressed" binds= [ 7 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8/Magic School 8 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 7 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 8/Magic School 8 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 7 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9/Magic School 9 Label" to="." method="MagicSchoolButtonPressed" binds= [ 8 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9/Magic School 9 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 8 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer/Magic School 9/Magic School 9 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 8 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1/Physical School 1 Label" to="." method="MagicSchoolButtonPressed" binds= [ 9 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1/Physical School 1 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 9 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 1/Physical School 1 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 9 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2/Physical School 2 Label" to="." method="MagicSchoolButtonPressed" binds= [ 10 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2/Physical School 2 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 10 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 2/Physical School 2 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 10 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3/Physical School 3 Label" to="." method="MagicSchoolButtonPressed" binds= [ 11 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3/Physical School 3 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 11 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 3/Physical School 3 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 11 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4/Physical School 4 Label" to="." method="MagicSchoolButtonPressed" binds= [ 12 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4/Physical School 4 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 12 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 4/Physical School 4 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 12 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5/Physical School 5 Label" to="." method="MagicSchoolButtonPressed" binds= [ 13 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5/Physical School 5 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 13 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 5/Physical School 5 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 13 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6/Physical School 6 Label" to="." method="MagicSchoolButtonPressed" binds= [ 14 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6/Physical School 6 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 14 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 6/Physical School 6 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 14 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7/Physical School 7 Label" to="." method="MagicSchoolButtonPressed" binds= [ 15 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7/Physical School 7 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 15 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 7/Physical School 7 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 15 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8/Physical School 8 Label" to="." method="MagicSchoolButtonPressed" binds= [ 16 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8/Physical School 8 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 16 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 8/Physical School 8 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 16 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9/Physical School 9 Label" to="." method="MagicSchoolButtonPressed" binds= [ 17 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9/Physical School 9 Button" to="." method="onSchoolButtonPressPlus" binds= [ false, 17 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Schools/VBoxContainer2/Physical School 9/Physical School 9 Button2" to="." method="onSchoolButtonPressPlus" binds= [ true, 17 ]]
[connection signal="pressed" from="PanelContainer2/AbilityTab/Inventory/HBoxContainer/VBoxContainer/AddItem" to="." method="_on_AddItem_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
